<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligned nav bar and footer</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, sans-serif ;}
        .nav bar{
            background-color: aqua;
            padding: 10px;
        display: flex;
        justify-content: first baseline;
        align-items: center;
    }
    .navbar-content{
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: space-around;
    }
    .logo{
        color: bisque;
        font-size: 20px;
        font-weight: bold;
    }
    .nav-links{
        list-style: none;
        display:flex;
        gap:20px;
        margin: 0;
        padding: 12px;
        justify-content: space-around;
        font-stretch: expanded;
    }
    .nav-links a{
        color: blanchedalmond;
        text-decoration: none;
        font-size: 20px;
    }
    .footer{
        background-color: blueviolet;
        color: azure;
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }
    .footer-column{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .footer-column h3{font-size: 16px;
        margin-bottom: 10px;
    }
    .footer-column li{
        margin-bottom: 5px;
    }
    .footer-column a{
        color: #ddd;
        text-decoration: none;
        font-size: 12px;
    }
    .footer-column a:hover{color: #fff;}
    .footer p{
        text-align: center;
        margin-top: 0;
        font-size: 12px;
        color: #ddd;
    }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">MY WebSite</div>
            <ul class="nav-links">
                <li>
                    <a href="vx.mp4">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
             </ul>
        </div>
    </nav>
    <footer class="footer">
        <ul class="footer-column">
            <h3>COMPANY</h3>
            <li>
                <a href="#Team">OUR TEAM</a>
            </li>
            <li>
                <a href="#Careers">Careers</a>
        </ul>
        <ul class="footer-column">
            <h3>SERVICES</h3>
            <li>
                <a href="#">Webdesign</a>
            </li>
            <li>
                <a href="#">Marketing</a>
            </li>
        </ul>
        <ul class="footer-column">
            <h3>SUPPORT</h3>
            <li>
                <a href="#faq">FAQ</a>
            </li>
            <li>
                <a href="#privacy">Privacy privacy</a>
            </li>
        </ul>
    </footer>
    <footer class="footer">
        <p>&copy;2024 My WebSite. All Rights Reserved.</p>
<!--<p>Copyright @ 2024 ZORENET HELPLINE:0778698509 To use free internet on sunday click free sunday nakawanet</p>-->

    </footer>
</body>
</html>